[supervisord]
nodaemon=true
user=root

[program:errorhandler]
directory=/code
command=/bin/bash -c "python3 error.py"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:backend]
directory=/code
command=/bin/bash -c "python3 main.py"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
killasgroup=true
stopasgroup=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
redirect_stderr=true