upstream localhost_backend {
	server               localhost:8080;
	keepalive            64;
}

upstream localhost_error {
	server               localhost:8081;
	keepalive            64;
}

upstream localhost_nop {
	server               localhost:8082;
	keepalive            64;
}

server {
	listen               80;
	server_name          _;
	root                 /code;

	proxy_intercept_errors  on;
	recursive_error_pages on;
	
	location ~* \.(html|css|jpg|jpeg|svg|png|gif|txt|ico|ttf|woff|otf|eot) {
		try_files $uri $uri/ /;
    }

	location = /error-fallback {
		proxy_pass			http://localhost_nop;

		error_page 400 @errorhandle;
		error_page 401 @errorhandle;
		error_page 403 @errorhandle;
		error_page 404 @errorhandle;
		error_page 500 502 503 504 @errorhandle;
	}

	location / {
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
		proxy_pass          http://localhost_backend;
	}

	# Handler Location
	location @errorhandle {
		proxy_set_header X-Header-Status 400;
		proxy_pass http://localhost_error;

		error_page 400 401 403 404 500 502 504 /5xx.html;
    }
}