# https://developer.mozilla.org/id/docs/Web/HTTP/Status

upstream localhost_backend {
	server               localhost:8080;
	keepalive            64;
}

upstream localhost_error {
	server               localhost:8081;
	keepalive            64;
}

upstream localhost_nop {
	server               localhost:8082;
	keepalive            64;
}

server {
	listen               80;
	server_name          _;
	root                 /code;

	recursive_error_pages on;
	proxy_intercept_errors  on;

	error_page 500 502 503 504 /5xx.html;
	
	location ~* \.(html|css|jpg|jpeg|svg|png|gif|txt|ico|ttf|woff|otf|eot) {
		try_files $uri $uri/ /;
    }

	location = /internal-error {
		proxy_pass			http://localhost_nop;
		
		error_page 500 502 503 504 /empty.html;
	}

	location = /totally-error {
		proxy_pass			http://localhost_nop;

		recursive_error_pages on;
		proxy_intercept_errors  on;
		
		error_page 400 401 403 404 500 502 503 504 @errorservicedown;
	}

	location / {
		proxy_http_version  1.1;
		proxy_set_header    Upgrade $http_upgrade;
		proxy_set_header    Connection "Upgrade";
		proxy_pass          http://localhost_backend;

		error_page 400 @errorserviceup400;
		error_page 401 @errorserviceup401;
		error_page 403 @errorserviceup403;
		error_page 404 @errorserviceup404;
		error_page 500 @errorserviceup500;
		error_page 502 @errorserviceup502;
		error_page 503 @errorserviceup503;
		error_page 504 @errorserviceup504;
	}

	# Handler Location
	location @errorserviceup400 {
		proxy_set_header X-Header-Status 400;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup401 {
		proxy_set_header X-Header-Status 401;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup403 {
		proxy_set_header X-Header-Status 403;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup404 {
		proxy_set_header X-Header-Status 404;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup500 {
		proxy_set_header X-Header-Status 500;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup502 {
		proxy_set_header X-Header-Status 502;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup503 {
		proxy_set_header X-Header-Status 503;
		proxy_pass http://localhost_error;
    }

	location @errorserviceup504 {
		proxy_set_header X-Header-Status 504;
		proxy_pass http://localhost_error;
    }

	location @errorempty {
		add_header "Content-Type" "text/html; charset=UTF-8"; 
		return 200;
    }
	# Handler Location

	location @errorservicedown {
		proxy_set_header X-Header-Error True;
		proxy_pass http://localhost_nop;

		error_page 400 401 403 404 500 502 504 /5xx.html;
    }
}